API_Jwt_Key
API_PostgreSQL_Password
API_Hasher_Salt
API_Tokenizer_Key

API_OutboxMessagesProcess_RabbitMQ_HostName
API_OutboxMessagesProcess_RabbitMQ_Password

POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD

RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS

MAILING_PostgreSQL_Host
MAILING_PostgreSQL_Password

MAILING_OutboxMessagesConsumer_RabbitMQ_HostName
MAILING_OutboxMessagesConsumer_RabbitMQ_Password

MAILING_OutboxMessagesProcess_RabbitMQ_HostName
MAILING_OutboxMessagesProcess_RabbitMQ_Password

MAILING_SendEmailInboxMessages_Smtp_Password