services:
  mailing:
    volumes:
      - "./Mailing/appsettings:/app/appsettings"

  api:
    volumes:
      - "./API/appsettings:/app/appsettings"

  ui:
    volumes:
      - "./UI/assets/config.json:/app/dist/browser/assets/config.json"
